<!-- HTML5 Template -->
<snippet>
<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>${1:DOC_TITLE}</title>

<!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->
<!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body>

${2:<!-- CONTENT_HERE -->}

<script>
\$(function() {${3}});
</script>
</body>
</html>
]]></content>
<description>MY_PHP_HTML5</description>
</snippet>